<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-l2-KNp">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-0E-V5J">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="878.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-BW-b2L">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="878.33333333333337"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementumFailed to instantiate the default view controller for UIMainStoryboardFile 'Main' - perhaps the designated entry point is not set?
Failed to instantiate the default view controller for UIMainStoryboardFile 'Main' - perhaps the designated entry point is not set?
Failed to instantiate the default view controller for UIMainStoryboardFile 'Main' - perhaps the designated entry point is not set?
 </mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="DZP-BW-b2L" firstAttribute="top" secondItem="Wb2-0E-V5J" secondAttribute="top" id="HUU-ZN-UeD"/>
                                            <constraint firstAttribute="bottom" secondItem="DZP-BW-b2L" secondAttribute="bottom" id="Mz3-0B-zQa"/>
                                            <constraint firstItem="DZP-BW-b2L" firstAttribute="leading" secondItem="Wb2-0E-V5J" secondAttribute="leading" id="Tnt-ck-A7R"/>
                                            <constraint firstAttribute="trailing" secondItem="DZP-BW-b2L" secondAttribute="trailing" id="YZ2-hN-IY3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wb2-0E-V5J" secondAttribute="trailing" id="0zr-2U-Rcd"/>
                                    <constraint firstItem="Wb2-0E-V5J" firstAttribute="height" relation="greaterThanOrEqual" secondItem="f5A-l2-KNp" secondAttribute="height" placeholder="YES" id="1rO-5D-SGi"/>
                                    <constraint firstAttribute="bottom" secondItem="Wb2-0E-V5J" secondAttribute="bottom" id="40X-R3-ekg"/>
                                    <constraint firstItem="Wb2-0E-V5J" firstAttribute="leading" secondItem="f5A-l2-KNp" secondAttribute="leading" id="93f-ac-JZN"/>
                                    <constraint firstItem="Wb2-0E-V5J" firstAttribute="top" secondItem="f5A-l2-KNp" secondAttribute="top" id="Z5w-zC-tHr"/>
                                    <constraint firstItem="Wb2-0E-V5J" firstAttribute="width" secondItem="f5A-l2-KNp" secondAttribute="width" id="llP-A4-O98"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5A-l2-KNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Ms-rX-bJj"/>
                            <constraint firstItem="f5A-l2-KNp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W6X-GS-KvX"/>
                            <constraint firstItem="f5A-l2-KNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBD-Xr-1cr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5A-l2-KNp" secondAttribute="trailing" id="jis-Bh-E7d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
